spring.application.name=deck

# Polaczenie z PostgreSQL (kontener)
spring.datasource.url=jdbc:postgresql://localhost:5432/deckdb

#spring.datasource.username=${POSTGRES_USER}
spring.datasource.username=deckuser
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.password=pass123

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.username=deckuser
#spring.datasource.password=pass123


## H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:deck
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## Ustawienia JPA / Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

## Konsola H2 w przegl?darce (dla debugowania)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
